<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="1190.0" style="-fx-background-color: #1A172A;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.compactdisc.AddCDController">
   <children>
      <VBox prefHeight="71.0" prefWidth="1192.0">
         <children>
            <Pane prefHeight="71.0" prefWidth="1189.0" style="-fx-background-color: #2f234b;" />
         </children>
      </VBox>
      <VBox layoutY="71.0" prefHeight="514.0" prefWidth="622.0">
         <children>
            <Pane prefHeight="514.0" prefWidth="612.0" style="-fx-background-color: #131022;">
               <children>
                  <Pane layoutX="63.0" layoutY="40.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="tfName" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="440.0" promptText="Name" stylesheets="@../../css/fullpackstyling.css" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/cdname.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="63.0" layoutY="140.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="tfAuthor" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="440.0" promptText="Author" stylesheets="@../../css/fullpackstyling.css" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/director.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="63.0" layoutY="240.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;" stylesheets="@../../css/fullpackstyling.css">
                     <children>
                        <JFXTextField fx:id="tfCategory" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="440.0" promptText="Category" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/category1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="63.0" layoutY="340.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;" stylesheets="@../../css/fullpackstyling.css">
                     <children>
                        <JFXTextField fx:id="tfPrice" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="440.0" promptText="Price" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/price.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="592.0" layoutY="71.0" prefHeight="514.0" prefWidth="601.0">
         <children>
            <Pane prefHeight="514.0" prefWidth="630.0" style="-fx-background-color: #131022;">
               <children>
                  <Pane layoutX="41.0" layoutY="40.0" prefHeight="77.0" prefWidth="230.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="tfTime" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="180.0" promptText="Time" stylesheets="@../../css/fullpackstyling.css" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/time.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="41.0" layoutY="240.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="tfResolution" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="440.0" promptText="Resolution" stylesheets="@../../css/fullpackstyling.css" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="20.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/resolution.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="41.0" layoutY="340.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;" stylesheets="@../../css/fullpackstyling.css">
                     <children>
                        <JFXDatePicker fx:id="pDate" defaultColor="#0866a4" layoutX="72.0" layoutY="24.0" prefHeight="28.0" prefWidth="234.0" promptText="Year of Publication" />
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/Year.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ButtonBar fx:id="btnAdd" layoutX="354.0" layoutY="460.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addCompactDisc" stylesheets="@../../css/fullpackstyling.css" text="Save" />
                    </buttons>
                  </ButtonBar>
                  <Pane layoutX="41.0" layoutY="140.0" prefHeight="77.0" prefWidth="491.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="tfCapacity" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="440.0" promptText="Capacity" stylesheets="@../../css/fullpackstyling.css" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="20.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/capacity.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="302.0" layoutY="40.0" prefHeight="77.0" prefWidth="230.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="tfProductCode" focusColor="WHITE" labelFloat="true" layoutX="20.0" layoutY="24.0" prefHeight="25.0" prefWidth="180.0" promptText="CD's ID" stylesheets="@../../css/fullpackstyling.css" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                        <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/productItem.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="-3.0" layoutY="-110.0" prefHeight="196.0" prefWidth="279.0" style="-fx-background-color: linear-gradient(to bottom left, #A868A0, #2D75E8); -fx-background-radius: 35;" styleClass="linear-grad" stylesheets="@../../css/fullpackstyling.css">
         <children>
            <Label layoutX="115.0" layoutY="140.0" text="Add CD" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="54.0" layoutX="30.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/add.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
